<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhP-ly-nEt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VJ1-zy-hMt">
            <objects>
                <viewController id="OBX-nd-OI6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTD-6c-eQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-If-RwP">
                                <rect key="frame" x="16" y="143" width="64" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.52" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okd-FI-u2B">
                                <rect key="frame" x="316" y="157" width="43" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Changes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUg-Kb-sDk">
                                <rect key="frame" x="16" y="202" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1) I'm all mighty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-gb-1dJ">
                                <rect key="frame" x="16" y="251" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-mQ-Kpg">
                                <rect key="frame" x="16" y="347" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2) Fix black bug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-P7-PqI">
                                <rect key="frame" x="16" y="298" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-1H-RIb">
                                <rect key="frame" x="16" y="396" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITR-Wz-vxB">
                                <rect key="frame" x="16" y="448" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dji-0r-Ehn">
                                <rect key="frame" x="16" y="497" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-I6-nfe">
                                <rect key="frame" x="16" y="548" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1AT-K5-NVo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oH-42-wku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4250.3999999999996" y="-998.27586206896558"/>
        </scene>
        <!--Random Reminder-->
        <scene sceneID="nyp-84-yqT">
            <objects>
                <viewController id="ADJ-JJ-4qB" customClass="randomViewController" customModule="Notifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prd-Lx-CIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4O-i5-Tpj">
                                <rect key="frame" x="16" y="143.66666666666666" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jQ-sy-pa4">
                                <rect key="frame" x="16" y="216.66666666666666" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-gd-Dxw">
                                <rect key="frame" x="16" y="288.66666666666669" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ark-oQ-ytb">
                                <rect key="frame" x="157" y="139" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="8EV-IK-eOG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-kd-fnw" userLabel="Name Text">
                                <rect key="frame" x="157" y="212" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-LC-lQH" userLabel="Time Text">
                                <rect key="frame" x="157" y="284" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44T-D2-mlO">
                                <rect key="frame" x="131" y="416" width="113" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Remind Me"/>
                                <connections>
                                    <action selector="buttonSetNotifi:" destination="ADJ-JJ-4qB" eventType="touchUpInside" id="ftb-6K-Y5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ark-oQ-ytb" firstAttribute="centerY" secondItem="D4O-i5-Tpj" secondAttribute="centerY" id="2SY-Hc-73h"/>
                            <constraint firstItem="0jQ-sy-pa4" firstAttribute="trailing" secondItem="5lh-gd-Dxw" secondAttribute="trailing" id="7SD-QP-pHd"/>
                            <constraint firstItem="5lh-gd-Dxw" firstAttribute="top" secondItem="0jQ-sy-pa4" secondAttribute="bottom" constant="51" id="9e1-Fx-OdO"/>
                            <constraint firstItem="P99-bU-kX4" firstAttribute="trailing" secondItem="ark-oQ-ytb" secondAttribute="trailing" constant="16" id="ChV-Y2-wKx"/>
                            <constraint firstItem="ark-oQ-ytb" firstAttribute="trailing" secondItem="hlp-LC-lQH" secondAttribute="trailing" id="D20-cb-SNH"/>
                            <constraint firstItem="hlp-LC-lQH" firstAttribute="leading" secondItem="5lh-gd-Dxw" secondAttribute="trailing" constant="8" symbolic="YES" id="Fdy-Fq-9c0"/>
                            <constraint firstItem="hlp-LC-lQH" firstAttribute="centerY" secondItem="5lh-gd-Dxw" secondAttribute="centerY" id="GXS-gR-hld"/>
                            <constraint firstItem="ark-oQ-ytb" firstAttribute="top" secondItem="P99-bU-kX4" secondAttribute="top" constant="51" id="HJg-5l-Ydk"/>
                            <constraint firstItem="tgn-kd-fnw" firstAttribute="top" secondItem="ark-oQ-ytb" secondAttribute="bottom" constant="43" id="MH4-Xx-4oJ"/>
                            <constraint firstItem="0jQ-sy-pa4" firstAttribute="leading" secondItem="D4O-i5-Tpj" secondAttribute="leading" id="U9Z-De-XAF"/>
                            <constraint firstItem="ark-oQ-ytb" firstAttribute="leading" secondItem="hlp-LC-lQH" secondAttribute="leading" id="VDU-BX-V4F"/>
                            <constraint firstItem="P99-bU-kX4" firstAttribute="bottom" secondItem="44T-D2-mlO" secondAttribute="bottom" constant="273" id="VZd-qg-dmG"/>
                            <constraint firstItem="0jQ-sy-pa4" firstAttribute="leading" secondItem="5lh-gd-Dxw" secondAttribute="leading" id="Y77-wS-NTF"/>
                            <constraint firstItem="44T-D2-mlO" firstAttribute="centerX" secondItem="P99-bU-kX4" secondAttribute="centerX" id="YCL-cE-HD0"/>
                            <constraint firstItem="hlp-LC-lQH" firstAttribute="top" secondItem="tgn-kd-fnw" secondAttribute="bottom" constant="42" id="b27-8I-cjE"/>
                            <constraint firstItem="0jQ-sy-pa4" firstAttribute="leading" secondItem="P99-bU-kX4" secondAttribute="leading" constant="16" id="eI0-rY-nws"/>
                            <constraint firstItem="ark-oQ-ytb" firstAttribute="leading" secondItem="tgn-kd-fnw" secondAttribute="leading" id="gfP-rG-Gb9"/>
                            <constraint firstItem="ark-oQ-ytb" firstAttribute="trailing" secondItem="tgn-kd-fnw" secondAttribute="trailing" id="ke0-Nh-q4I"/>
                            <constraint firstItem="ark-oQ-ytb" firstAttribute="leading" secondItem="D4O-i5-Tpj" secondAttribute="trailing" constant="8" symbolic="YES" id="sff-tj-GmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P99-bU-kX4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" id="nim-7g-Wcb"/>
                    <navigationItem key="navigationItem" title="Random Reminder" id="GnF-02-Cua">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="poa-EK-Q6B">
                            <connections>
                                <segue destination="OBX-nd-OI6" kind="show" id="C09-DN-htl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameText" destination="tgn-kd-fnw" id="8gk-dB-Ox1"/>
                        <outlet property="phoneText" destination="ark-oQ-ytb" id="l27-3F-uZd"/>
                        <outlet property="timeText" destination="hlp-LC-lQH" id="qEn-o3-5y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgo-Cd-rZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3375.1999999999998" y="-494.33497536945816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nhs-7o-aLG">
            <objects>
                <tabBarController id="bhP-ly-nEt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJ7-AU-gTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I0T-Ou-XsG" kind="relationship" relationship="viewControllers" id="MlH-W4-PXY"/>
                        <segue destination="raL-Gx-Q0d" kind="relationship" relationship="viewControllers" id="dTb-o0-S4j"/>
                        <segue destination="iRg-G6-SPT" kind="relationship" relationship="viewControllers" id="xBW-7Y-Y4P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hh-vY-CWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="-121"/>
        </scene>
        <!--Nofiti-->
        <scene sceneID="vry-YU-pgO">
            <objects>
                <tableViewController storyboardIdentifier="ContactsStoryBoard" id="K7a-xt-Uay" customClass="TableViewController" customModule="Notifi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dU9-Bo-q21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id_name" rowHeight="52" id="Hih-xM-7kt" customClass="NameCell" customModule="Notifi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hih-xM-7kt" id="8RA-K2-IAb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pJ-tP-tWv">
                                            <rect key="frame" x="16" y="14" width="278" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8pJ-tP-tWv" firstAttribute="leading" secondItem="8RA-K2-IAb" secondAttribute="leading" constant="16" id="rPp-jK-H8w"/>
                                        <constraint firstItem="8pJ-tP-tWv" firstAttribute="centerY" secondItem="8RA-K2-IAb" secondAttribute="centerY" id="ttf-KU-TRv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="8pJ-tP-tWv" id="lM9-FD-2Jc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" rowHeight="342" id="CVo-ee-kPW" customClass="pickerTableViewCell" customModule="Notifi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="342"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVo-ee-kPW" id="x5e-b0-od4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="342"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5o-uf-Nip">
                                            <rect key="frame" x="131" y="42" width="113" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="Remind Me"/>
                                            <connections>
                                                <action selector="addNotifi:" destination="CVo-ee-kPW" eventType="touchUpInside" id="7EQ-pJ-wiZ"/>
                                            </connections>
                                        </button>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="58H-Vm-2GY">
                                            <rect key="frame" x="37.666666666666657" y="175" width="300" height="167"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="167" id="G5j-iI-hCf"/>
                                                <constraint firstAttribute="width" constant="300" id="Z3r-3K-mGb"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="558796987.080634">
                                                <!--2018-09-16 13:23:07 +0000-->
                                            </date>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-hb-AzU">
                                            <rect key="frame" x="192" y="131" width="149" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="149" id="AUf-yx-3SM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipw-te-mR1">
                                            <rect key="frame" x="33" y="131" width="128" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ViB-hb-AzU" secondAttribute="trailing" constant="18" id="0wK-tW-Bbm"/>
                                        <constraint firstItem="ViB-hb-AzU" firstAttribute="top" secondItem="I5o-uf-Nip" secondAttribute="bottom" constant="49" id="1Ay-wI-unE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="58H-Vm-2GY" secondAttribute="bottom" constant="-11" id="4lF-Wc-7if"/>
                                        <constraint firstItem="I5o-uf-Nip" firstAttribute="centerX" secondItem="58H-Vm-2GY" secondAttribute="centerX" id="4xh-mJ-nQs"/>
                                        <constraint firstItem="58H-Vm-2GY" firstAttribute="top" secondItem="ViB-hb-AzU" secondAttribute="bottom" constant="23" id="Ar3-G0-rcl"/>
                                        <constraint firstItem="ViB-hb-AzU" firstAttribute="baseline" secondItem="ipw-te-mR1" secondAttribute="baseline" id="EmQ-Gc-8oN"/>
                                        <constraint firstItem="ViB-hb-AzU" firstAttribute="leading" secondItem="ipw-te-mR1" secondAttribute="trailing" constant="31" id="QOq-pi-em4"/>
                                        <constraint firstItem="I5o-uf-Nip" firstAttribute="top" secondItem="x5e-b0-od4" secondAttribute="topMargin" constant="31" id="Zth-gt-Ehj"/>
                                        <constraint firstItem="ViB-hb-AzU" firstAttribute="firstBaseline" secondItem="ipw-te-mR1" secondAttribute="firstBaseline" id="eCf-nY-Ux2"/>
                                        <constraint firstItem="58H-Vm-2GY" firstAttribute="centerX" secondItem="x5e-b0-od4" secondAttribute="centerX" id="kab-Xe-aAa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PhoneNumberLabel" destination="ViB-hb-AzU" id="Wua-bd-fZB"/>
                                    <outlet property="addNotifiOutlet" destination="I5o-uf-Nip" id="9d3-fP-s5t"/>
                                    <outlet property="reminderPicker" destination="58H-Vm-2GY" id="5eL-Nq-9rR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K7a-xt-Uay" id="j8c-28-mbV"/>
                            <outlet property="delegate" destination="K7a-xt-Uay" id="a13-iQ-Zxd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" id="IrS-oz-PKM"/>
                    <navigationItem key="navigationItem" title="Nofiti" id="afb-XC-be0"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="G3p-cp-H7O" id="9Xl-Hs-hOo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z23-bO-ES3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="G3p-cp-H7O">
                    <connections>
                        <outlet property="delegate" destination="K7a-xt-Uay" id="5zq-IS-roP"/>
                        <outlet property="searchContentsController" destination="K7a-xt-Uay" id="SHM-Yc-cr4"/>
                        <outlet property="searchResultsDataSource" destination="K7a-xt-Uay" id="E4N-fg-gWe"/>
                        <outlet property="searchResultsDelegate" destination="K7a-xt-Uay" id="cAM-vq-RCY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="-495.07389162561577"/>
        </scene>
        <!--Active-->
        <scene sceneID="QnQ-1b-SLS">
            <objects>
                <navigationController id="raL-Gx-Q0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active" id="TcV-oQ-kRZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4EG-7v-a3J">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tyJ-FO-YN6" kind="relationship" relationship="rootViewController" id="LxG-cp-7Wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFe-8u-FyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="183"/>
        </scene>
        <!--Random Notifi-->
        <scene sceneID="lcM-xE-x7y">
            <objects>
                <navigationController title="Random Notifi" id="I0T-Ou-XsG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" id="G3e-d3-Vp1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1C-uj-vY8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ADJ-JJ-4qB" kind="relationship" relationship="rootViewController" id="fLx-zK-85r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzb-2l-riN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="-494"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Pao-q0-lsP">
            <objects>
                <navigationController id="iRg-G6-SPT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="vMP-XK-1u3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vTH-Ct-8CC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K7a-xt-Uay" kind="relationship" relationship="rootViewController" id="9FR-o2-JQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fD-za-t5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-494"/>
        </scene>
        <!--Notifis-->
        <scene sceneID="ffP-pK-9so">
            <objects>
                <tableViewController id="tyJ-FO-YN6" customClass="ActiveNotifisController" customModule="Notifi" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HUo-NW-5gC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="&quot;cell_id_active_notifi&quot;" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id_active_notifis" rowHeight="68" id="xR8-YA-HGf" customClass="ActiveNotifiCell" customModule="Notifi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell_id_active_notifi" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xR8-YA-HGf" id="DCi-ed-gFC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-Ru-njl">
                                            <rect key="frame" x="20" y="17" width="181" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ActiveNotifiLabel" destination="Eby-Ru-njl" id="hIS-V0-0Fg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyJ-FO-YN6" id="D8A-ND-DhJ"/>
                            <outlet property="delegate" destination="tyJ-FO-YN6" id="qeN-ne-7Au"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notifis" id="xrE-7i-kco"/>
                    <navigationItem key="navigationItem" id="BLg-M6-6Zb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBU-Ky-Pya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="183"/>
        </scene>
    </scenes>
</document>
