<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhP-ly-nEt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Reminder-->
        <scene sceneID="nyp-84-yqT">
            <objects>
                <viewController id="ADJ-JJ-4qB" customClass="randomViewController" customModule="Notifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prd-Lx-CIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6U-Sl-Scs">
                                <rect key="frame" x="16" y="112" width="343" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGs-MY-Pq4">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="17"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-RC-xdg">
                                        <rect key="frame" x="0.0" y="25" width="354" height="118"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iYd-39-gXk">
                                            <size key="itemSize" width="76" height="103"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="odR-lc-RFG" customClass="randomCollectionCell" customModule="Notifi">
                                                <rect key="frame" x="0.0" y="7.666666666666667" width="76" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-Uu-LHU">
                                                            <rect key="frame" x="11" y="75" width="54" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpl-cs-UoG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="12"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someShit" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-DP-bQu">
                                                                    <rect key="frame" x="0.0" y="15" width="54" height="12"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4bc-DP-bQu" firstAttribute="bottom" secondItem="yyK-Uu-LHU" secondAttribute="bottomMargin" id="Kfa-ct-OU4"/>
                                                                <constraint firstAttribute="bottom" secondItem="4bc-DP-bQu" secondAttribute="bottom" id="NPD-SE-yi8"/>
                                                                <constraint firstAttribute="bottom" secondItem="4bc-DP-bQu" secondAttribute="bottom" id="SJM-nh-O7r"/>
                                                                <constraint firstAttribute="bottom" secondItem="4bc-DP-bQu" secondAttribute="bottom" id="fmf-c0-EWi"/>
                                                                <constraint firstItem="4bc-DP-bQu" firstAttribute="top" secondItem="vpl-cs-UoG" secondAttribute="bottom" constant="3" id="q2e-lV-R6q"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZ4-6K-jhV">
                                                            <rect key="frame" x="8" y="6" width="60" height="60"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="yyK-Uu-LHU" secondAttribute="bottom" constant="-7" id="7hn-uV-9iH"/>
                                                    <constraint firstItem="yyK-Uu-LHU" firstAttribute="top" secondItem="VZ4-6K-jhV" secondAttribute="bottom" constant="9" id="Kpl-lx-dPE"/>
                                                    <constraint firstItem="VZ4-6K-jhV" firstAttribute="leading" secondItem="odR-lc-RFG" secondAttribute="leadingMargin" id="XNp-hl-aik"/>
                                                    <constraint firstItem="VZ4-6K-jhV" firstAttribute="centerX" secondItem="yyK-Uu-LHU" secondAttribute="centerX" id="bvd-RD-oQw"/>
                                                    <constraint firstItem="VZ4-6K-jhV" firstAttribute="centerX" secondItem="odR-lc-RFG" secondAttribute="centerX" id="dum-wH-Jh1"/>
                                                    <constraint firstItem="VZ4-6K-jhV" firstAttribute="top" secondItem="odR-lc-RFG" secondAttribute="topMargin" constant="-2" id="rmS-UT-Ivz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="someShitImage" destination="VZ4-6K-jhV" id="jOg-Jj-uLo"/>
                                                    <outlet property="someShitName" destination="vpl-cs-UoG" id="Thh-Rc-DOY"/>
                                                    <outlet property="someShitType" destination="4bc-DP-bQu" id="Car-f8-UJq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ADJ-JJ-4qB" id="kl9-us-RIe"/>
                                            <outlet property="delegate" destination="ADJ-JJ-4qB" id="K60-Fg-8PD"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NHw-RC-xdg" secondAttribute="trailing" constant="-11" id="1yV-4G-wXt"/>
                                    <constraint firstItem="jGs-MY-Pq4" firstAttribute="top" secondItem="z6U-Sl-Scs" secondAttribute="top" id="94o-6V-MvZ"/>
                                    <constraint firstAttribute="bottom" secondItem="NHw-RC-xdg" secondAttribute="bottom" constant="-4" id="9fP-KW-7Zy"/>
                                    <constraint firstItem="jGs-MY-Pq4" firstAttribute="leading" secondItem="z6U-Sl-Scs" secondAttribute="leading" id="R3j-IF-uML"/>
                                    <constraint firstItem="jGs-MY-Pq4" firstAttribute="leading" secondItem="NHw-RC-xdg" secondAttribute="leading" id="XnR-f5-4vY"/>
                                    <constraint firstItem="NHw-RC-xdg" firstAttribute="top" secondItem="jGs-MY-Pq4" secondAttribute="bottom" constant="8" symbolic="YES" id="k4i-Uu-yBa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODX-9y-bE8">
                                <rect key="frame" x="16" y="543" width="343" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When to remind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-dM-QdC">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="ThU-LO-sXb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vij-hu-qd4">
                                        <rect key="frame" x="0.0" y="38" width="343" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54N-xZ-JSj">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="36"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="11" height="0.0"/>
                                                <state key="normal" title="15 Minutes">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="fifteenButton:" destination="ADJ-JJ-4qB" eventType="touchUpInside" id="dhL-1g-ezl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phA-j1-ENu">
                                                <rect key="frame" x="121" y="0.0" width="101" height="36"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="1 Hour">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="oneHourButton:" destination="ADJ-JJ-4qB" eventType="touchUpInside" id="96P-Bt-wBk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-62-zh9">
                                                <rect key="frame" x="242" y="0.0" width="101" height="36"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="4 Hours">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="fourHrButton:" destination="ADJ-JJ-4qB" eventType="touchUpInside" id="iVk-tY-JSe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-GK-eS4">
                                        <rect key="frame" x="0.0" y="91" width="343" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-up-sAc">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="38"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="12 Hours">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="twelveHrButton:" destination="ADJ-JJ-4qB" eventType="touchUpInside" id="7nl-2C-buq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q70-du-pWp">
                                                <rect key="frame" x="121" y="0.0" width="101" height="38"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="24 Hours">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="twenyFourHrButton:" destination="ADJ-JJ-4qB" eventType="touchUpInside" id="JjN-71-cQZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZe-pk-9QG">
                                                <rect key="frame" x="242" y="0.0" width="101" height="38"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Else">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="elseButton:" destination="ADJ-JJ-4qB" eventType="touchUpInside" id="2qs-3l-PRd"/>
                                                    <segue destination="5EU-3k-DTj" kind="show" id="hJX-ii-FlS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vij-hu-qd4" firstAttribute="leading" secondItem="SBf-GK-eS4" secondAttribute="leading" id="Ieq-CO-j9U"/>
                                    <constraint firstItem="tgX-dM-QdC" firstAttribute="leading" secondItem="vij-hu-qd4" secondAttribute="leading" id="KWG-Bc-wbu"/>
                                    <constraint firstAttribute="trailing" secondItem="vij-hu-qd4" secondAttribute="trailing" id="O7P-H1-Lwf"/>
                                    <constraint firstItem="vij-hu-qd4" firstAttribute="top" secondItem="tgX-dM-QdC" secondAttribute="bottom" constant="21" id="P0B-E0-jDE"/>
                                    <constraint firstItem="tgX-dM-QdC" firstAttribute="leading" secondItem="ODX-9y-bE8" secondAttribute="leading" id="T9i-Rs-Vav"/>
                                    <constraint firstItem="vij-hu-qd4" firstAttribute="trailing" secondItem="SBf-GK-eS4" secondAttribute="trailing" id="TtN-gi-OT5"/>
                                    <constraint firstItem="tgX-dM-QdC" firstAttribute="top" secondItem="ODX-9y-bE8" secondAttribute="top" id="dBG-m9-l5d"/>
                                    <constraint firstItem="SBf-GK-eS4" firstAttribute="top" secondItem="vij-hu-qd4" secondAttribute="bottom" constant="17" id="jpO-QQ-rfK"/>
                                    <constraint firstAttribute="bottom" secondItem="SBf-GK-eS4" secondAttribute="bottom" constant="23" id="ngo-D2-9TD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-cA-MNa">
                                <rect key="frame" x="16" y="355" width="343" height="102.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-mF-gbl">
                                        <rect key="frame" x="0.0" y="-8" width="115.33333333333333" height="17"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ark-oQ-ytb">
                                        <rect key="frame" x="8" y="76.333333333333314" width="335" height="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ik9-TA-u31">
                                        <rect key="frame" x="8" y="25" width="335" height="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ik9-TA-u31" firstAttribute="leading" secondItem="Rie-cA-MNa" secondAttribute="leading" constant="8" id="2MG-4B-Wfj"/>
                                    <constraint firstAttribute="trailing" secondItem="ark-oQ-ytb" secondAttribute="trailing" id="44u-VW-tnO"/>
                                    <constraint firstItem="ark-oQ-ytb" firstAttribute="top" secondItem="Rie-cA-MNa" secondAttribute="top" constant="76.333333333333314" id="HvB-ZE-7KK"/>
                                    <constraint firstAttribute="trailing" secondItem="ik9-TA-u31" secondAttribute="trailing" id="I7Z-ue-fFy"/>
                                    <constraint firstAttribute="bottom" secondItem="ark-oQ-ytb" secondAttribute="bottom" id="MIy-wL-WdZ"/>
                                    <constraint firstItem="ark-oQ-ytb" firstAttribute="leading" secondItem="Rie-cA-MNa" secondAttribute="leading" constant="8" id="PTt-Pg-Zn3"/>
                                    <constraint firstItem="ik9-TA-u31" firstAttribute="top" secondItem="Rie-cA-MNa" secondAttribute="top" constant="25" id="qeV-s5-9XZ"/>
                                    <constraint firstItem="Kpl-mF-gbl" firstAttribute="leading" secondItem="Rie-cA-MNa" secondAttribute="leading" id="qlO-Kj-cl7"/>
                                    <constraint firstItem="Kpl-mF-gbl" firstAttribute="top" secondItem="Rie-cA-MNa" secondAttribute="top" constant="-8" id="soa-Ny-0Yi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z6U-Sl-Scs" firstAttribute="trailing" secondItem="prd-Lx-CIL" secondAttribute="trailingMargin" id="4DY-as-IW1"/>
                            <constraint firstItem="z6U-Sl-Scs" firstAttribute="leading" secondItem="Rie-cA-MNa" secondAttribute="leading" id="5Vw-PO-Zkg"/>
                            <constraint firstItem="P99-bU-kX4" firstAttribute="bottom" secondItem="ODX-9y-bE8" secondAttribute="bottom" constant="52" id="7BI-tq-6xO">
                                <variation key="heightClass=regular" constant="34"/>
                            </constraint>
                            <constraint firstItem="Rie-cA-MNa" firstAttribute="trailing" secondItem="ODX-9y-bE8" secondAttribute="trailing" id="7aa-fj-ur7"/>
                            <constraint firstItem="z6U-Sl-Scs" firstAttribute="top" secondItem="P99-bU-kX4" secondAttribute="top" constant="44" id="IxO-nt-99M">
                                <variation key="heightClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="Rie-cA-MNa" firstAttribute="top" secondItem="prd-Lx-CIL" secondAttribute="top" constant="355" id="Mwr-CV-c7j">
                                <variation key="heightClass=regular" constant="355"/>
                            </constraint>
                            <constraint firstItem="Rie-cA-MNa" firstAttribute="top" secondItem="z6U-Sl-Scs" secondAttribute="bottom" constant="84" id="V5W-X7-7tj">
                                <variation key="heightClass=regular" constant="104"/>
                            </constraint>
                            <constraint firstItem="z6U-Sl-Scs" firstAttribute="trailing" secondItem="Rie-cA-MNa" secondAttribute="trailing" id="YL9-j6-kTK"/>
                            <constraint firstItem="Rie-cA-MNa" firstAttribute="leading" secondItem="ODX-9y-bE8" secondAttribute="leading" id="wtC-zB-5A3"/>
                            <constraint firstItem="z6U-Sl-Scs" firstAttribute="leading" secondItem="prd-Lx-CIL" secondAttribute="leadingMargin" id="yiA-CJ-4Wn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P99-bU-kX4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" image="icons8-add-phone-90.png" id="nim-7g-Wcb"/>
                    <navigationItem key="navigationItem" title="Random Reminder" id="GnF-02-Cua"/>
                    <connections>
                        <outlet property="fifteenButtonOutlet" destination="54N-xZ-JSj" id="Zsl-ek-7En"/>
                        <outlet property="newNameText" destination="ik9-TA-u31" id="rtH-qH-5v1"/>
                        <outlet property="phoneText" destination="ark-oQ-ytb" id="l27-3F-uZd"/>
                        <outlet property="viewCollectoin" destination="NHw-RC-xdg" id="dXg-oO-UeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgo-Cd-rZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3378.4000000000001" y="-495.81280788177344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nhs-7o-aLG">
            <objects>
                <tabBarController id="bhP-ly-nEt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJ7-AU-gTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I0T-Ou-XsG" kind="relationship" relationship="viewControllers" id="MlH-W4-PXY"/>
                        <segue destination="raL-Gx-Q0d" kind="relationship" relationship="viewControllers" id="dTb-o0-S4j"/>
                        <segue destination="iRg-G6-SPT" kind="relationship" relationship="viewControllers" id="xBW-7Y-Y4P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hh-vY-CWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="-121"/>
        </scene>
        <!--Nofiti-->
        <scene sceneID="vry-YU-pgO">
            <objects>
                <tableViewController storyboardIdentifier="ContactsStoryBoard" id="K7a-xt-Uay" customClass="TableViewController" customModule="Notifi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dU9-Bo-q21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id_name" rowHeight="60" id="Hih-xM-7kt" customClass="NameCell" customModule="Notifi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hih-xM-7kt" id="8RA-K2-IAb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pJ-tP-tWv">
                                            <rect key="frame" x="100" y="18" width="241" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-LB-3lx">
                                            <rect key="frame" x="16" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImage" destination="SsF-LB-3lx" id="L9t-jG-OuF"/>
                                    <outlet property="nameLabel" destination="8pJ-tP-tWv" id="lM9-FD-2Jc"/>
                                    <segue destination="5EU-3k-DTj" kind="show" id="9Ph-yu-w6e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K7a-xt-Uay" id="j8c-28-mbV"/>
                            <outlet property="delegate" destination="K7a-xt-Uay" id="a13-iQ-Zxd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="-8" title="Contacts" image="icons8-user-account-filled-90.png" id="IrS-oz-PKM"/>
                    <navigationItem key="navigationItem" title="Nofiti" id="afb-XC-be0"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="G3p-cp-H7O" id="9Xl-Hs-hOo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z23-bO-ES3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="G3p-cp-H7O">
                    <connections>
                        <outlet property="delegate" destination="K7a-xt-Uay" id="5zq-IS-roP"/>
                        <outlet property="searchContentsController" destination="K7a-xt-Uay" id="SHM-Yc-cr4"/>
                        <outlet property="searchResultsDataSource" destination="K7a-xt-Uay" id="E4N-fg-gWe"/>
                        <outlet property="searchResultsDelegate" destination="K7a-xt-Uay" id="cAM-vq-RCY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-4" y="-494"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="F6g-mU-BMM">
            <objects>
                <viewController storyboardIdentifier="CalendarId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5EU-3k-DTj" customClass="CalendarController" customModule="Notifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7b3-vJ-EUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-BI-5g2">
                                <rect key="frame" x="0.0" y="682" width="375" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="WTo-Wg-U02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Remind me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNotifi:" destination="5EU-3k-DTj" eventType="touchUpInside" id="8Yx-uY-Z0M"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MfD-IP-odP">
                                <rect key="frame" x="0.0" y="489" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="R1u-tp-gxD"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="567456038.91767204">
                                    <!--2018-12-25 18:40:38 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pZK-oO-0LZ">
                                <rect key="frame" x="8" y="100" width="359" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kO-aQ-msG">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npS-gu-lAk">
                                        <rect key="frame" x="0.0" y="32.333333333333343" width="64.666666666666671" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-wP-f0d">
                                        <rect key="frame" x="0.0" y="72" width="359" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="erd-oH-8PO">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-ac-uNp">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-57-y5t">
                                                        <rect key="frame" x="54" y="0.0" width="35" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-aO-ZTN">
                                                        <rect key="frame" x="108" y="0.0" width="35" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-Za-y6w">
                                                        <rect key="frame" x="162" y="0.0" width="35" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en5-nT-amK">
                                                        <rect key="frame" x="216" y="0.0" width="35" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-lc-1mD">
                                                        <rect key="frame" x="270" y="0.0" width="35" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-fa-fuG">
                                                        <rect key="frame" x="324" y="0.0" width="35" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="woN-Oz-qsZ" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="359" height="271.66666666666663"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tEp-FP-Cew">
                                                    <size key="itemSize" width="107" height="85"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="calCell" id="BwJ-4v-E17" customClass="CalendarCell" customModule="Notifi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-Ch-AoG">
                                                                    <rect key="frame" x="27.333333333333329" y="22.666666666666671" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="HHY-e3-ua7"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Zqn-ir-WMm"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-Ti-o5w">
                                                                    <rect key="frame" x="26.333333333333329" y="32" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="FcX-Ti-o5w" firstAttribute="centerY" secondItem="BwJ-4v-E17" secondAttribute="centerY" id="4wR-y7-XvS"/>
                                                            <constraint firstItem="HxD-Ch-AoG" firstAttribute="centerX" secondItem="BwJ-4v-E17" secondAttribute="centerX" constant="-5.1666666666666714" id="Ji5-8c-MJ7"/>
                                                            <constraint firstItem="HxD-Ch-AoG" firstAttribute="centerY" secondItem="BwJ-4v-E17" secondAttribute="centerY" id="KbX-Cg-t0R"/>
                                                            <constraint firstItem="HxD-Ch-AoG" firstAttribute="centerY" secondItem="BwJ-4v-E17" secondAttribute="centerY" id="aH6-q8-xuS"/>
                                                            <constraint firstItem="FcX-Ti-o5w" firstAttribute="centerX" secondItem="BwJ-4v-E17" secondAttribute="centerX" constant="-5.1666666666666714" id="iab-e1-eVu"/>
                                                            <constraint firstItem="HxD-Ch-AoG" firstAttribute="centerX" secondItem="BwJ-4v-E17" secondAttribute="centerX" constant="-5.1666666666666714" id="s27-Re-6Wo"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dateValue" destination="FcX-Ti-o5w" id="ODa-t6-cNl"/>
                                                            <outlet property="selectedView" destination="HxD-Ch-AoG" id="0lX-8G-zoA"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="5EU-3k-DTj" id="AXc-Mp-ejx"/>
                                                    <outlet property="delegate" destination="5EU-3k-DTj" id="Fog-fy-8Me"/>
                                                    <outlet property="ibCalendarDataSource" destination="5EU-3k-DTj" id="pui-KM-Vm8"/>
                                                    <outlet property="ibCalendarDelegate" destination="5EU-3k-DTj" id="PbT-iK-cH2"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6hv-BI-5g2" firstAttribute="trailing" secondItem="1XE-V1-N83" secondAttribute="trailing" id="1nX-cB-bzA"/>
                            <constraint firstItem="1XE-V1-N83" firstAttribute="trailing" secondItem="pZK-oO-0LZ" secondAttribute="trailing" constant="8" id="64Q-nw-AxH"/>
                            <constraint firstItem="6hv-BI-5g2" firstAttribute="leading" secondItem="1XE-V1-N83" secondAttribute="leading" id="Ajl-ne-vWS"/>
                            <constraint firstItem="MfD-IP-odP" firstAttribute="top" secondItem="pZK-oO-0LZ" secondAttribute="bottom" constant="17" id="GgR-7l-K7R"/>
                            <constraint firstItem="MfD-IP-odP" firstAttribute="trailing" secondItem="1XE-V1-N83" secondAttribute="trailing" id="Shg-6h-VV4"/>
                            <constraint firstItem="pZK-oO-0LZ" firstAttribute="leading" secondItem="1XE-V1-N83" secondAttribute="leading" constant="8" id="XbG-eH-N1b"/>
                            <constraint firstItem="6hv-BI-5g2" firstAttribute="top" secondItem="MfD-IP-odP" secondAttribute="bottom" constant="8" symbolic="YES" id="XjN-3l-3gG"/>
                            <constraint firstAttribute="bottom" secondItem="MfD-IP-odP" secondAttribute="bottom" constant="138" id="hWJ-kk-vYY"/>
                            <constraint firstItem="pZK-oO-0LZ" firstAttribute="top" secondItem="1XE-V1-N83" secondAttribute="top" constant="12" id="xXM-PT-xgi"/>
                            <constraint firstItem="MfD-IP-odP" firstAttribute="leading" secondItem="1XE-V1-N83" secondAttribute="leading" id="zyQ-un-hrq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1XE-V1-N83"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Month" destination="npS-gu-lAk" id="cSd-9v-7Tb"/>
                        <outlet property="Year" destination="7kO-aQ-msG" id="Iyg-4s-cl4"/>
                        <outlet property="calendarView" destination="woN-Oz-qsZ" id="aeF-96-a3P"/>
                        <outlet property="datePicker" destination="MfD-IP-odP" id="Qi4-81-Kyd"/>
                        <outlet property="remindMeButton" destination="6hv-BI-5g2" id="zeh-S8-Kug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLk-V5-eeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-494.33497536945816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QnQ-1b-SLS">
            <objects>
                <navigationController id="raL-Gx-Q0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="TcV-oQ-kRZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1000"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4EG-7v-a3J">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tyJ-FO-YN6" kind="relationship" relationship="rootViewController" id="LxG-cp-7Wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFe-8u-FyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="183"/>
        </scene>
        <!--Random Notifi-->
        <scene sceneID="lcM-xE-x7y">
            <objects>
                <navigationController title="Random Notifi" id="I0T-Ou-XsG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" id="G3e-d3-Vp1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1C-uj-vY8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ADJ-JJ-4qB" kind="relationship" relationship="rootViewController" id="fLx-zK-85r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzb-2l-riN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="-494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pao-q0-lsP">
            <objects>
                <navigationController id="iRg-G6-SPT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="vMP-XK-1u3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vTH-Ct-8CC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K7a-xt-Uay" kind="relationship" relationship="rootViewController" id="max-Gg-6y0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fD-za-t5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-494"/>
        </scene>
        <!--Active-->
        <scene sceneID="ffP-pK-9so">
            <objects>
                <tableViewController id="tyJ-FO-YN6" customClass="ActiveNotifisController" customModule="Notifi" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="HUo-NW-5gC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="&quot;cell_id_active_dates&quot;" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id_active_dates" rowHeight="60" id="xR8-YA-HGf" customClass="ActiveNotifiDataTableCell" customModule="Notifi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" restorationIdentifier="cell_id_active_dates" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xR8-YA-HGf" id="DCi-ed-gFC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-Zt-zf5">
                                            <rect key="frame" x="16" y="4" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0h-l4-jqL">
                                            <rect key="frame" x="118" y="19" width="138" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="0.93798936631944452" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="A0h-l4-jqL" id="tND-2P-CST"/>
                                    <outlet property="numberLabel" destination="IoI-Zt-zf5" id="dAP-sQ-CCM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="&quot;cell_id_active_notifi&quot;" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id_active_notifis" rowHeight="60" id="Wr3-tX-YnU" customClass="ActiveNotifiCell" customModule="Notifi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell_id_active_notifi" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wr3-tX-YnU" id="VmR-rp-MzL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="up4-4z-YrS">
                                            <rect key="frame" x="81" y="5" width="210" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-QS-O0t">
                                            <rect key="frame" x="16" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSx-dR-gxB">
                                            <rect key="frame" x="306" y="5" width="66" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ActiveNotifiPhoneTypeLongNameForAll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-ai-n4S">
                                            <rect key="frame" x="81" y="33" width="210" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ActiveNotifiLabel" destination="up4-4z-YrS" id="cew-I6-RvY"/>
                                    <outlet property="ActiveNotifiPhoneTypeLongNameForAll" destination="mxr-ai-n4S" id="p10-az-pZ9"/>
                                    <outlet property="ActiveNotifiPicture" destination="gl8-QS-O0t" id="UfY-W9-7Gv"/>
                                    <outlet property="ActiveNotifiTime" destination="iSx-dR-gxB" id="65G-0p-v3P"/>
                                    <segue destination="5EU-3k-DTj" kind="show" id="xLV-DB-vmV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyJ-FO-YN6" id="D8A-ND-DhJ"/>
                            <outlet property="delegate" destination="tyJ-FO-YN6" id="qeN-ne-7Au"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Active" image="icons8-alarm-clock-filled-90.png" landscapeImage="      " id="xrE-7i-kco"/>
                    <navigationItem key="navigationItem" id="BLg-M6-6Zb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBU-Ky-Pya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="182.51231527093597"/>
        </scene>
    </scenes>
    <resources>
        <image name="      " width="16" height="16"/>
        <image name="icons8-add-phone-90.png" width="30" height="30"/>
        <image name="icons8-alarm-clock-filled-90.png" width="30" height="30"/>
        <image name="icons8-user-account-filled-90.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xLV-DB-vmV"/>
    </inferredMetricsTieBreakers>
</document>
